<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="de.syntax_institut.telefonbuch.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="de.syntax_institut.telefonbuch.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="de.syntax_institut.telefonbuch.ui.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_editFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>